int main() {
    int i;
    int j;
    int count;
    int k;  
    bool isPrime;
       
    cin >> k;        
    count = 0;       
    i = 2;           

    while (count < k) {
        isPrime = true;
        j = 2;
            
        while (j * j <= i) {
            if (i % j == 0) {
                isPrime = false;
	    }
            j = j + 1;
        }
        
        if (isPrime) {
            cout << i;  
            count = count + 1;
        }
        
        i = i + 1;
    }
    
    cout << endl << "The primes found are: " << count << endl;
    
    return 0;
}
